<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>首页</title>
<style>
 
    
        *{
            width: 100%;
            height: 100%;
        }
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            width: 100%;
            height: 100%;
            background-image:url(../image/1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .title{
            width: 17%;
            height: 84%;
            margin-left: 37%;
            margin-top: 4%;
            text-align: center;
            cursor: pointer;
        }
        .title img{
            width: 50%;
            height: 50%;
        }
        .title :hover{
            transform: scale(1.1,1.1);
            transition: 2s;
        }
    
</style>

</head>

<body>
<div class="title">
<img src="../image/3.png" onClick="jump()">
</div>
<script>
    function jump() {
        window.location.href='1.html';
    }</script>
</body>
</html>
